.grid-container {
  background-color: white;
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 10%;
  h4 {
    margin: 0px;
  }
  .map {
    border-right: 1px solid black;
  }
  .calendar {
    border-left: 1px solid black;
    display: flex;
    align-items: center;
  }
  .search {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    input {
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
    }
    div {
      width: 100%;
    }

    .doctor {
      padding: 1rem;
      gap: 2rem;
      border: 1px solid black;
      .photo {
        height: 3rem;
        width: 3rem;
        border-radius: 100%;
        background-color: black;
      }
      h6 {
        margin: 0px;
      }
      p {
        margin: 0.1rem;
      }
      button {
        margin-top: 1rem;
        width: 45%;
      }
    }
  }
}

.flex {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: row;

  gap: 0.5rem;
  .photo {
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    background-color: black;
  }
}

nb-card-body {
  button {
    margin-top: 1rem;
  }
}
