.grid-container {
  background-color: white;
  display: grid;
  grid-template-columns: 65% 32%;
  gap: 3%;

  .map {
    border-right: 1px solid black;
  }
  .search {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    input {
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
    }
    div {
      width: 100%;
    }

    .doctor {
      padding: 1rem;
      gap: 2rem;
      border: 1px solid black;
      .info {
        display: flex;
        flex-direction: row;

        gap: 0.5rem;
        .photo {
          height: 3rem;
          width: 3rem;
          border-radius: 100%;
          background-color: black;
        }
      }
      h6 {
        margin: 0px;
      }
      p {
        margin: 0.1rem;
      }
      button {
        width: 40%;
        margin: auto;
      }
    }
  }
}

.flex {
  display: flex;
  flex-direction: column;
}
