.routes {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  mat-card {
    border: 1px solid black;

    mat-card-content {
      height: 15rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2),
        0 8px 8px 0 rgba(0, 0, 0, 0.14), 0 8px 8px 0 rgba(0, 0, 0, 0.12) !important;
      transform: translate3d(0, 0, 0);
      transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
        box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

.grid-container {
  background-color: white;
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;

  .list {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .item {
      display: grid;
      grid-template-columns: 30% 70%;
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      .date {
        border-right: 1px solid black;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        height: 5rem;
      }
      .info {
        display: flex;
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 0.5rem;
        justify-content: center;
        flex-direction: column;
        .buttons {
          display: flex;

          gap: 1rem;
          button {
            width: 5rem;
          }
        }
      }
    }
  }

  h4 {
    margin: 0px;
  }
}
